# BrewFlow

./: .env-example  .gitignore  Dockerfile.template  Makefile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/lifevaluable/brewflow/gateway/: Main.java
api-gateway/src/main/java/ru/lifevaluable/brewflow/gateway/config/: GatewayObservationConvention.java  SecurityConfig.java  SecurityProperties.java  TracingConfig.java
api-gateway/src/main/java/ru/lifevaluable/brewflow/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/ru/lifevaluable/brewflow/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
helm-charts/brewflow-app/: Chart.yaml  values.yaml
helm-charts/brewflow-app/charts/api-gateway/: Chart.yaml  values.yaml
helm-charts/brewflow-app/charts/api-gateway/templates/: _helpers.tpl  headless-service.yaml
helm-charts/brewflow-app/charts/common/: Chart.yaml
helm-charts/brewflow-app/charts/common/templates/: _deployment.yaml  _headless-service.yaml  _helpers.tpl  _service.yaml
helm-charts/brewflow-app/charts/notification-service/: Chart.yaml  values.yaml
helm-charts/brewflow-app/charts/notification-service/templates/: _helpers.tpl  hpa.yaml
helm-charts/brewflow-app/charts/order-service/: Chart.yaml  values.yaml
helm-charts/brewflow-app/charts/order-service/templates/: _helpers.tpl
helm-charts/brewflow-app/charts/payment-service/: Chart.yaml  values.yaml
helm-charts/brewflow-app/charts/user-service/: Chart.yaml  values.yaml
helm-charts/brewflow-app/charts/user-service/templates/: hpa.yaml
helm-charts/brewflow-app/templates/: ingress.yaml  secrets.yaml
helm-charts/brewflow-infrastructure/: Chart.yaml  values.yaml
helm-charts/brewflow-infrastructure/templates/: kafka-deployment.yaml  kafka-service.yaml  mailhog-deployment.yaml  mailhog-service.yaml  posgresql-service.yaml  postgresql-configmap.yaml  postgresql-deployment.yaml  redis-deployment.yaml  redis-service.yaml
helm-charts/brewflow-observability/: Chart.yaml  values.yaml
helm-charts/brewflow-observability/observability/grafana/provisioning/dashboards/: dashboards.yml  errors.json  monitoring.json
helm-charts/brewflow-observability/observability/loki/: loki-config.yml
helm-charts/brewflow-observability/observability/prometheus/: prometheus.yml
helm-charts/brewflow-observability/observability/promtail/: promtail-config.yml
helm-charts/brewflow-observability/observability/tempo/: tempo.yml
helm-charts/brewflow-observability/templates/configmaps/: grafana-dashboards.yaml  grafana-datasources.yaml  loki-configmap.yaml  prometheus-configmap.yaml  promtail-configmap.yaml  tempo-configmap.yaml
helm-charts/brewflow-observability/templates/deployments/: grafana-deployment.yaml  loki-deployment.yaml  prometheus-deployment.yaml  promtail-daemonset.yaml  tempo-deployment.yaml
helm-charts/brewflow-observability/templates/rbac/: promtail-clusterrole.yaml  promtail-clusterrolebinding.yaml  promtail-serviceaccount.yaml
helm-charts/brewflow-observability/templates/services/: grafana-service.yaml  loki-service.yaml  prometheus-service.yaml  tempo-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/ru/lifevaluable/brewflow/notification/: Main.java
notification-service/src/main/java/ru/lifevaluable/brewflow/notification/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
notification-service/src/main/java/ru/lifevaluable/brewflow/notification/listener/: OrderEventListener.java  PaymentEventListener.java
notification-service/src/main/java/ru/lifevaluable/brewflow/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
observability/grafana/provisioning/dashboards/: errors.json  overview.json  tracing.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/ru/lifevaluable/brewflow/order/: Main.java
order-service/src/main/java/ru/lifevaluable/brewflow/order/client/: UserServiceClient.java  UserServiceClientImpl.java
order-service/src/main/java/ru/lifevaluable/brewflow/order/config/: HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  UserServiceProperties.java
order-service/src/main/java/ru/lifevaluable/brewflow/order/controller/: CartController.java  InternalOrderController.java  OrderController.java  ProductController.java
order-service/src/main/java/ru/lifevaluable/brewflow/order/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java  OrdersHistoryResponse.java  ProductResponse.java  UpdateOrderStatusRequest.java  UserData.java
order-service/src/main/java/ru/lifevaluable/brewflow/order/entity/: CartItem.java  CartItemKey.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
order-service/src/main/java/ru/lifevaluable/brewflow/order/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
order-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
order-service/src/main/resources/db/migration/: V0.1.0__create_products_table.sql  V0.1.1__create_orders_table.sql  V0.1.2__create_cart_items_table.sql  V0.1.3__insert_coffe_products.sql
payment-service/: pom.xml
payment-service/src/main/java/ru/lifevaluable/brewflow/payment/: Main.java
payment-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
src/main/java/ru/lifevaluable/: Main.java
tests/: k6-test.js  order-service.json  user-service.json
user-service/: pom.xml
user-service/src/main/java/ru/lifevaluable/brewflow/user/: Main.java
user-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
user-service/src/main/resources/db/migration/: V0.1.0__create_users_table.sql
(+62 files in other folders)
